# Dockerfile.nano — Tendril with CPU Nano-Model support (opt-in)
#
# Extends the base Tendril image with llama-cpp-python for zero-API-key
# local inference via CPU. ~400MB larger than the base image.
#
# Usage:
#   docker compose --profile nano up
#
# If you already have API keys configured, use the standard profile instead:
#   docker compose up

FROM python:3.12-slim

# Build deps: gcc/g++ required for llama-cpp-python compilation
# OpenBLAS provides CPU-optimised matrix ops for inference speed
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ git \
    libopenblas-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install base requirements first (cached layer). --require-hashes installs the
# exact hash-locked tree from requirements.lock and fails the build on any
# artifact whose sha256 does not match.
COPY requirements.lock .
RUN pip install --no-cache-dir --require-hashes -r requirements.lock

# Install llama-cpp-python with OpenBLAS CPU acceleration.
# This compiles from source — adds ~5 minutes to build time.
#
# Pinned to exact versions for reproducibility. Not --require-hashes:
# llama-cpp-python is a compiled sdist whose PEP-517 build backend would then
# also need its build dependencies hash-locked, which pip-compile cannot
# capture. huggingface_hub and tqdm are already hash-pinned via
# requirements.lock installed above; they are re-pinned here to the same
# versions so this layer can never silently upgrade them.
RUN CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" \
    pip install --no-cache-dir \
      llama-cpp-python==0.3.34 \
      huggingface_hub==1.23.0 \
      tqdm==4.68.4

COPY src/ ./src/
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh && \
    adduser --disabled-password --gecos '' tendril && \
    mkdir -p /app/data/dynamic_skills /app/data/models /app/logs /data /logs /workspace && \
    chown -R tendril:tendril /app /data /logs /workspace && \
    chmod -R 755 /app

# Enable nano model by default in this image
ENV NANO_MODEL_ENABLED=true

USER tendril

ENTRYPOINT ["./entrypoint.sh"]
